# Security Scanner Container for ChatBot Operator CI/CD
# ============================================================
# This container has all security scanning tools pre-installed
# Used in CI pipeline to avoid installing tools in each job
#
# Base: SUSE BCI (Base Container Image) - SUSE Linux Enterprise
# Security Scanner: BetterLeaks (improved Gitleaks fork)
# BetterLeaks: https://github.com/betterleaks/betterleaks
#
# References: docs/strategy/omen/strategy.json (Security Goal AG004)
# References: docs/contributors/adr/devx-adrs.md (ADR-018 - Secret Scanning with Gitleaks)
# References: docs/contributors/adr/architecture-decisions.md (ADR-004 - Security Architecture)

# Use SUSE BCI base - SUSE Linux Enterprise based image
FROM registry.suse.com/bci/bci-base:latest

# Install system dependencies including Node.js 24
RUN zypper refresh && \
    zypper install -y \
    curl \
    git \
    make \
    tar \
    gzip \
    xz \
    unzip \
    ca-certificates \
    ca-certificates-mozilla \
    nodejs24 \
    && zypper clean --all

# Install Deno 2.8.0 (preferred runtime) using official binary
ENV DENO_VERSION=2.8.0
ENV DENO_INSTALL=/usr/local/deno
RUN curl -L -o /tmp/deno.zip https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-x86_64-unknown-linux-gnu.zip && \
    unzip /tmp/deno.zip -d ${DENO_INSTALL} && \
    chmod +x ${DENO_INSTALL}/deno && \
    ln -s ${DENO_INSTALL}/deno /usr/local/bin/deno && \
    rm /tmp/deno.zip
ENV PATH="${DENO_INSTALL}:${PATH}"

# Install Go 1.26.3
ENV GO_VERSION=1.26.3
RUN curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"
ENV GOPATH=/root/go

# Install betterleaks
RUN zypper install -y curl && \
    curl -L https://github.com/betterleaks/betterleaks/releases/latest/download/betterleaks_linux_x86_64 -o /usr/local/bin/betterleaks && \
    chmod +x /usr/local/bin/betterleaks && zypper clean --all

# Create symlink for gitleaks compatibility
RUN ln -s /usr/local/bin/betterleaks /usr/local/bin/gitleaks 2>/dev/null || true

# Install gosec
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest

# Install govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Tool Verification ===" && \
    echo "BetterLeaks:" && (test -x /usr/local/bin/betterleaks && echo "betterleaks installed" || echo "betterleaks not available") && \
    echo "Gitleaks (symlink):" && (test -x /usr/local/bin/gitleaks && echo "gitleaks available" || echo "gitleaks not available") && \
    echo "Node.js:" && node --version && \
    echo "npm:" && (test -x /usr/bin/npm && echo "npm installed" || echo "npm not available") && \
    echo "Deno:" && deno --version && \
    echo "Go:" && go version && \
    echo "gosec:" && (test -x /root/go/bin/gosec && echo "gosec installed" || echo "gosec not available") && \
    echo "govulncheck:" && (test -x /root/go/bin/govulncheck && echo "govulncheck installed" || echo "govulncheck not available") && \
    echo "=== All tools installed successfully ==="

# Default command
CMD ["/bin/bash"]
