# Security Scanner Container for ChatBot Operator CI/CD
# ============================================================
# This container has all security scanning tools pre-installed
# Used in CI pipeline to avoid installing tools in each job
#
# Base: SUSE BCI (Base Container Image) - SUSE Linux Enterprise
# Security Scanner: BetterLeaks (improved Gitleaks fork)
# BetterLeaks: https://github.com/betterleaks/betterleaks
#
# References: docs/strategy/omen/strategy.json (Security Goal AG004)
# References: docs/contributors/adr/devx-adrs.md (ADR-018 - Secret Scanning with Gitleaks)
# References: docs/contributors/adr/architecture-decisions.md (ADR-004 - Security Architecture)

# Use SUSE BCI base - SUSE Linux Enterprise based image
FROM registry.suse.com/bci/bci-base:latest

# Install system dependencies
RUN zypper refresh && \
    zypper install -y \
    curl \
    git \
    tar \
    gzip \
    ca-certificates \
    ca-certificates-mozilla \
    && zypper clean --all

# Install Node.js 24 LTS
# Note: SUSE BCI may not have nodejs24 yet, so we install via NodeSource
RUN zypper install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    zypper install -y nodejs

# Install Deno 2.8.0 (preferred runtime)
ENV DENO_VERSION=2.8.0
RUN curl -fsSL https://deno.land/x/install/install.sh | sh -s v${DENO_VERSION} && \
    echo "export DENO_INSTALL=\"${HOME}/.deno\"" >> /etc/profile.d/deno.sh && \
    echo "export PATH=\"\${DENO_INSTALL}/bin:\${PATH}\"" >> /etc/profile.d/deno.sh && \
    ln -s ${HOME}/.deno/bin/deno /usr/local/bin/deno
ENV PATH="${HOME}/.deno/bin:${PATH}"

# Install Go 1.26.3
ENV GO_VERSION=1.26.3
RUN curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Install BetterLeaks (improved Gitleaks fork)
# BetterLeaks: https://github.com/betterleaks/betterleaks
# Recommended replacement for Gitleaks with better performance and patterns
ENV BETTERLEAKS_VERSION=1.3.1
RUN curl -L -o /tmp/betterleaks.tar.gz https://github.com/betterleaks/betterleaks/releases/download/v${BETTERLEAKS_VERSION}/betterleaks_${BETTERLEAKS_VERSION}_linux_amd64.tar.gz && \
    tar -xz -C /usr/local/bin -f /tmp/betterleaks.tar.gz betterleaks && \
    chmod +x /usr/local/bin/betterleaks && \
    rm /tmp/betterleaks.tar.gz

# Create symlink for compatibility with existing scripts that expect gitleaks
RUN ln -s /usr/local/bin/betterleaks /usr/local/bin/gitleaks

# Install gosec
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest

# Install govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Tool Verification ===" && \
    echo "BetterLeaks:" && betterleaks version && \
    echo "Gitleaks (symlink):" && gitleaks version && \
    echo "Node.js:" && node --version && \
    echo "npm:" && npm --version && \
    echo "Deno:" && deno --version && \
    echo "Go:" && go version && \
    echo "gosec:" && gosec -version && \
    echo "govulncheck:" && govulncheck -version && \
    echo "=== All tools installed successfully ==="

# Default command
CMD ["/bin/bash"]
