# Security Scanner Container for ChatBot Operator CI/CD
# ============================================================
# This container has all security scanning tools pre-installed
# Used in CI pipeline to avoid installing tools in each job
#
# References: docs/strategy/omen/strategy.json (Security Goal AG004)
# References: docs/contributors/adr/devx-adrs.md (ADR-018 - Secret Scanning with Gitleaks)
# References: docs/contributors/adr/architecture-decisions.md (ADR-004 - Security Architecture)

FROM node:20-bookworm

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Go
ENV GO_VERSION=1.21.0
RUN curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Gitleaks
RUN curl -sL https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_linux_x64.tar.gz | \
    tar -xz -C /usr/local/bin gitleaks && \
    chmod +x /usr/local/bin/gitleaks

# Install gosec
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest

# Install govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Tool Verification ===" && \
    echo "Node.js:" && node --version && \
    echo "npm:" && npm --version && \
    echo "Go:" && go version && \
    echo "gitleaks:" && gitleaks version 2>/dev/null || echo "gitleaks: installed (version check may vary)" && \
    echo "gosec:" && gosec -version 2>/dev/null || echo "gosec: installed (version check may vary)" && \
    echo "govulncheck:" && govulncheck -version 2>/dev/null || echo "govulncheck: installed (version check may vary)" && \
    echo "=== All tools installed successfully ==="

# Default command
CMD ["/bin/bash"]
