# Security Scanner Container for ChatBot Operator CI/CD
# ============================================================
# This container has all security scanning tools pre-installed
# Used in CI pipeline to avoid installing tools in each job
#
# Base: SUSE BCI (Base Container Image) - SUSE Linux Enterprise
# Security Scanner: Gitleaks (official)
#
# References: docs/strategy/omen/strategy.json (Security Goal AG004)
# References: docs/contributors/adr/devx-adrs.md (ADR-018 - Secret Scanning with Gitleaks)
# References: docs/contributors/adr/architecture-decisions.md (ADR-004 - Security Architecture)

# Use SUSE BCI base - SUSE Linux Enterprise based image
FROM registry.suse.com/bci/bci-base:latest

# Install system dependencies
RUN zypper refresh && \
    zypper install -y \
    curl \
    git \
    tar \
    gzip \
    ca-certificates \
    ca-certificates-mozilla \
    && zypper clean --all

# Install Node.js 20
RUN zypper install -y nodejs20

# Install Go
ENV GO_VERSION=1.21.0
RUN curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Gitleaks - use specific version
ENV GITLEAKS_VERSION=8.18.0
RUN curl -L -o /tmp/gitleaks.tar.gz https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz && \
    tar -xz -C /usr/local/bin -f /tmp/gitleaks.tar.gz gitleaks && \
    chmod +x /usr/local/bin/gitleaks && \
    rm /tmp/gitleaks.tar.gz

# Install gosec
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest

# Install govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Tool Verification ===" && \
    echo "Gitleaks:" && gitleaks version && \
    echo "Node.js:" && node --version && \
    echo "npm:" && npm --version && \
    echo "Go:" && go version && \
    echo "gosec:" && gosec -version && \
    echo "govulncheck:" && govulncheck -version && \
    echo "=== All tools installed successfully ==="

# Default command
CMD ["/bin/bash"]
