# Security Scanner Container for ChatBot Operator CI/CD
# ============================================================
# This container has all security scanning tools pre-installed
# Used in CI pipeline to avoid installing tools in each job
#
# References: docs/strategy/omen/strategy.json (Security Goal AG004)
# References: docs/contributors/adr/devx-adrs.md (ADR-018 - Secret Scanning with Gitleaks)
# References: docs/contributors/adr/architecture-decisions.md (ADR-004 - Security Architecture)

FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Go
ENV GO_VERSION=1.21
RUN curl -L https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Gitleaks
RUN curl -sL https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_linux_x64.tar.gz | \
    tar -xz -C /usr/local/bin gitleaks && \
    chmod +x /usr/local/bin/gitleaks

# Install gosec
RUN go install github.com/securego/gosec/v2/cmd/gosec@latest

# Install govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Install Node.js for Jest tests
ENV NODE_VERSION=20
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Verify installations
RUN gitleaks version && \
    gosec -version && \
    govulncheck -version && \
    node --version && \
    npm --version

# Default command
CMD ["/bin/bash"]
